export const FETCH_SURVEY_QUESTIONS = 'FETCH_SURVEY_QUESTIONS';
export const SUBMIT_SURVEY_RESPONSE = 'SUBMIT_SURVEY_RESPONSE';
export const FETCH_CAMPAIGN_DETAILS = 'FETCH_CAMPAIGN_DETAILS';
export const FETCH_SURVEY_ID = 'FETCH_SURVEY_ID';
export const SURVEY_SUBMIT = 'SURVEY_SUBMIT';
export const SURVEY_LOADING = 'SURVEY_LOADING';
export const QUESTIONS_LOADING = 'QUESTIONS_LOADING';
export const SURVEY_COMPLETED = 'SURVEY_COMPLETED';
export const SIGNUP_SUBMITTED = 'SIGNUP_SUBMITTED';

